1647394727795	Copy file
1647394737397	Rename resource 'lectureUpload.jsp'
1647394755986	Move file
1647394764594	Move file
1647394773626	Move file
1647397008581	Delete element
1647397090222	Delete element
1647397171983	Delete element
1647397274869	Move compilation unit
1647397289976	Move compilation unit
1647397380906	Move compilation unit
1647397383784	Move compilation unit
1647397405151	Copy package
1647397589676	Rename package 'controller'
1647397628678	Rename package 'lecture'
1647397696809	Rename package 'com.spring.dct.lecture.mapper'
1647397707275	Move compilation unit
1647397787199	Move compilation unit
1647397807053	Move compilation unit
1647397812589	Delete element
1647397819863	Delete element
1647402432456	Delete element
1647408375144	Copy file
1647409624067	Rename resource 'lecture.jsp'
1647410400930	Copy file
1647412618235	Copy file
1647479639235	Delete element
1647479650082	Move compilation unit
1647481397788	Delete element
1647500294018	Delete element
1647566974910	Rename type 'OnlineLectureuUplaodVO'
1647574704696	Rename resource 'ckeditor4'
1647575239324	Move folder
