1648430912207	Copy file
1648432143894	Copy compilation unit
1648432243016	Copy file
1648432270198	Rename resource 'adminMapper2.xml'
1648432395613	Copy file
1648432445249	Rename resource 'mentoringList.jsp'
1648432469183	Copy file
1648432491834	Copy file
1648433309521	Move compilation unit
1648433579426	Move compilation unit
1648457584177	Rename package 'com.spring.dct.boardreply'
1648457799628	Rename package 'com.spring.dct.freeboardReply'
1648457826908	Copy compilation unit
1648458664892	Move compilation unit
1648458672257	Move compilation unit
1648458676107	Copy compilation unit
1648458695602	Rename type 'IFreeBoardMapper'
1648458952972	Copy compilation unit
1648458973511	Rename type 'IMentoringService'
1648459144045	Copy compilation unit
1648459205325	Copy file
